<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
      body{
        background-color: #DEFCF9;
      }
        .btn
        { 
          border: 2px solid black;
          color: black;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          width: 80%;
          height: 10;
          margin-left: 10%;
          object-position: center;
          font-size: x-large;
          background-color: #A8E6CF;
        }
        .btn1{ 
          border: 2px solid black;
          background-color: white;
          color: rgb(0, 0, 0);
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          width: 80%;
          height: 10;
          margin-left: 10%;
          object-position: center;
          font-size: x-large;
          background-color: #C9D6DF;
          
        }

        .btn:hover{
            background-color: rgba(250, 250, 250, 0.629);
        }

        .btn2
         {
            border: 4px;
            background-color: rgb(0, 0, 0);
            font-style:bold;
            font-size: 25px;
            cursor: pointer;
            width: 20%;
            text-align: center;
            background-color: #A6E3E9;
        }
        .h3 {
            background-color: rgb(94, 94, 94);
            background-color: initial;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        
        a:link { text-decoration: none; }
        a:hover{
          color: #0099CC;
        }

        /* Menu-bar */
        #menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
 </style>
    
</head>

<!-- menu bar -->
<nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
      <li><a href='http://'>Home</a></li>
      <li><a class='dropdown-arrow' href='http://'>Products</a>
        <ul class='sub-menus'>
          <li><a href='http://'>Products 1</a></li>
          <li><a href='http://'>Products 2</a></li>
          <li><a href='http://'>Products 3</a></li>
          <li><a href='http://'>Products 4</a></li>
        </ul>
      </li>
      <li><a href='http://'>About</a></li>
      <li><a class='dropdown-arrow' href='http://'>Services</a>
        <ul class='sub-menus'>
          <li><a href='http://'>Services 1</a></li>
          <li><a href='http://'>Services 2</a></li>
          <li><a href='http://'>Services 3</a></li>
        </ul>
      </li>
      <li><a href='http://'>Contact Us</a></li>
    </ul>
  </nav>

<body >
    <h3 class="h3">
      <a href="subjects1.html">Class 12 -->  </a><a href="subject2.html"> physics > </a > mock</h3>

    <a href="quiz4.html"><button class="btn1 ">
        Quiz 1
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn ">
        Quiz 2
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn1 ">
        Quiz 3
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn ">
        Quiz 4
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn1 ">
        Quiz 5
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn ">
        Quiz 6
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn1 ">
        Quiz 7
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn ">
        Quiz 8
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn1 ">
        Quiz 9
    </button></a>
    <br>
    <br>

    <a href="quiz4.html"><button class="btn ">
        Quiz 10
    </button></a>
    <br>
    <br>

    <button class="btn2">
        <a href="subject2.html">Back</a>
</body>
</html>